<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    
       <svg  id="sign" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
       <path class="path-1"d="M120,201c0,0-72,209,28,210"/>
       <path class="path-2"d="M227,293c0,0,79,42,4,103s-68-68-68-68L227,293z"/>
       <path class="path-3"d="M238.5,389.5L306,335c37,76,37,76,37,76l88-76c31.2,0,59,0,87,0
       c0,0-4-84-61-64c0,0,20.4,44.1-14.3,20.5C408,267.9,427,314,427,314l2,16c0,0,13,76,45,75"/>
       </svg> 
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
